var Death = 0;
var wall = createSprite(50,175,5,50);
var wall1 = createSprite(350,175,5,50);
var wall2 = createSprite(75,150,50,5);
var wall3 = createSprite(75,200,50,5);
var wall4 = createSprite(100,125,5,50);
var wall5 = createSprite(100,225,5,50);
var wall6 = createSprite(125,250,50,5);
var wall7 = createSprite(125,100,50,5);
var wall8 = createSprite(175,100,50,5);
var wall9 = createSprite(225,100,50,5);
var wall10 = createSprite(275,100,50,5);
var wall11 = createSprite(325,150,50,5);
var wall12 = createSprite(300,125,5,50);
var wall13 = createSprite(225,250,50,5);
var wall14 = createSprite(175,250,50,5);
var wall15 = createSprite(275,250,50,5);
var wall16 = createSprite(325,200,50,5);
var wall17 = createSprite(300,225,5,50);


var ball = createSprite(125, 175,10,10);
var ball1 = createSprite(175, 175,10,10);
var ball2 = createSprite(225, 175,10,10);
var ball3 = createSprite(275, 175,10,10);
var ball4 = createSprite(75, 175,14,14);
ball1.shapeColor='red'
ball2.shapeColor='red'
ball3.shapeColor='red'
ball.shapeColor='red'
ball4.shapeColor='blue'




ball.velocityX=0
ball.velocityY=-8
ball1.velocityX=0
ball1.velocityY=8
ball2.velocityX=0
ball2.velocityY=-8
ball3.velocityX=0
ball3.velocityY=8


function draw() {
  background("white");
  drawSprites();
  
createEdgeSprites()
ball.bounceOff(wall7);
ball.bounceOff(wall6);
ball1.bounceOff(wall8);
ball1.bounceOff(wall14);
ball2.bounceOff(wall9);
ball2.bounceOff(wall13);
ball3.bounceOff(wall10);
ball3.bounceOff(wall15);

if (keyDown('l')) {
  ball4.x= ball4.x + 3
 }

text("Death = "+ Death, 250, 40);


if (ball4.isTouching(ball) || ball4.isTouching(ball1) || ball4.isTouching(ball2) || ball4.isTouching(ball3) ){
ball4.x= 75
ball4.y=175
Death = Death + 1
}
 
  
 drawSprites(); 
}
